
body{
background-color: rgba(158, 238, 120, 1);

}

header{
text-align: center;
margin: 0px;
border-radius: 50px;
font-size: 30px;
}

main{
display: flex;
flex-direction: column;
background-color: rgba(166, 116, 79, 1);
margin-top: 10px;
}

article{
display: flex;
flex-direction: column;
align-items: center;
}

.bild{
width: 300px;
height: 250px;
}

p{
    margin-left: 35px;
    margin-right: 30px;

}


@media screen and (min-width: 1008px){

    body{

        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 0,5fr 2fr 1fr;
    }

    header{
       
        grid-column: 1/3;
    }

    main{
       
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/3;
        
    }

    
}